\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pavel Chebotarev:\\ Studying new classes of graph metrics}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with ``Studying new classes of graph metrics'', Figure 1\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{Comparison with ``Studying new classes of graph metrics'', Figure 1\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with ``The Walk Distances in Graphs'', Table 1\relax }}{2}{table.caption.3}}
\newlabel{my-label}{{2}{2}{Comparison with ``The Walk Distances in Graphs'', Table 1\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ilkka Kivim{\"a}ki, Masashi Shimbo, Marco Saerens:\\ Developments in the theory of randomized shortest paths with a article comparison of graph node distances}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figure 2}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with ``Developments ...'', Figure 2\relax }}{2}{table.caption.4}}
\newlabel{my-label}{{3}{2}{Comparison with ``Developments ...'', Figure 2\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table 2 \IeC {\cyrs } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz } Table 1}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with ``Developments ...'', Table 2\relax }}{3}{table.caption.5}}
\newlabel{my-label}{{4}{3}{Comparison with ``Developments ...'', Table 2\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Felix Sommer, Fran{\c c}ois Fouss, Marco Saerens:\\ Comparison of Graph Node Distances on Clustering Tasks}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison with ``Comparison of Graph Node Distances on Clustering Tasks'', Table 3\relax }}{3}{table.caption.6}}
\newlabel{my-label}{{5}{3}{Comparison with ``Comparison of Graph Node Distances on Clustering Tasks'', Table 3\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konstantin Avrachenkov, Pavel Chebotarev, Dmytro Rubanov:\\ Kernels on Graphs as Proximity Measures}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison with ``Kernels on Graphs as Proximity Measures'', Balanced Model\relax }}{4}{table.caption.7}}
\newlabel{my-label}{{6}{4}{Comparison with ``Kernels on Graphs as Proximity Measures'', Balanced Model\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } GitHub}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overall result\relax }}{5}{table.caption.9}}
\newlabel{my-label}{{7}{5}{Overall result\relax }{table.caption.9}{}}
